PORT=8080
MONGO_URL=mongodb+srv://abhishek:Yadav123@cluster0.8sumbak.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Yadav@123
BRAINTREE_MERCHANT_ID=p4vgtn6xzftmtgfc
BRAINTREE_PUBLIC_KEY=gn37nspvkgzr9jyg
BRAINTREE_PRIVATE_KEY=70acf86b64ad763dd3965744083c206c